RDP_USER="MyWindowsUser"
RDP_PASS="MyWindowsPassword"
RDP_DOMAIN=""
RDP_IP="192.168.32.7"
VM_NAME="RDPWindows"
WAFLAVOR="manual"
RDP_SCALE="100"
REMOVABLE_MEDIA="/run/media"
RDP_FLAGS="/cert:tofu /sound /microphone +home-drive"
DEBUG="true"
AUTOPAUSE="off"
AUTOPAUSE_TIME="300"
FREERDP_COMMAND="flatpak run --command=xfreerdp com.freerdp.FreeRDP"
PORT_TIMEOUT="15"
RDP_TIMEOUT="30"
APP_SCAN_TIMEOUT="120"
BOOT_TIMEOUT="120"
HIDEF="on"
