(include "language.yuck")
(include "volume.yuck")

(defwidget bar []
  (centerbox :orientation "h"
    (box)
    (box)  
    (sidestuff)
  ))


(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" 
    (keyboard-layout)
    (volum)
  ))

(defwindow bar
  :class "statusbar"
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "0px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "0%")
  (bar))
